{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=banco;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "banco_Web": {
        "ClientId": "banco_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "banco_App": {
        "ClientId": "banco_App",
        "RootUrl": "http://localhost:4200"
      },
      "banco_BlazorServerTiered": {
        "ClientId": "banco_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "banco_Swagger": {
        "ClientId": "banco_Swagger",
        "RootUrl": "https://localhost:44395"
      }
    }
  }
}